CAPYBARA_BROWSER_LOGGING=ALL
EDITOR=vim
HISTFILE=./log/.bash_history

# local
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres

PSQL_HISTFILE=./log/.psql_history
WEBPACKER_DEV_SERVER_HOST=webpacker
